<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant & Grill</title>

    <link rel="stylesheet" href="css/style.css">

</head>
    <body>
        <main>
            <div id="landing-page" style="-webkit-print-color-adjust:exact;">
                <div class="nav-open-slider">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <header class="title-background">
                    <h2 class="title">Restaurant and Grill</h2>
                </header>
            </div>

            <div class="nav-slider-div">
                <button class="nav-close-button">X</button>
                <div class="nav-links-container">
                    <ul>
                        <li><a class="nav-link" href="#menu">Menu</a></li>
                        <li><a class="nav-link" href="#info">Info</a></li>
                        <li><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div id="menu">
                <h2 class="menu-title">Menu</h2>
                <div class="tabs-container">
                    <div class="tabs">
                        <button class="tab-header" data-tab="01">Sushi</button>
                        <button class="tab-header" data-tab="02">Drinks</button>
                        <button class="tab-header" data-tab="03">Appetizers</button>
                        <button class="tab-header" data-tab="04">Deserts</button>
                        <button class="tab-header" data-tab="05">Special Order</button>
                        <button class="tab-header active-tab" data-tab="06">About</button>
                        
                    </div>

                    <div id="tab-div-01" class="tab-div hide-tab">
                        <p>1. Spicy Tuna<span class="menu-price">$10.00</span></p>
                        <p>2. Yellow Tail<span class="menu-price">$8.00</span></p>
                        <p>3. California Roll<span class="menu-price">$10.00</span></p>
                        <p>4. Spicy Salmon<span class="menu-price">$15.00</span></p>
                    </div>
                    <div id="tab-div-02" class="tab-div hide-tab">
                        <p>1. Martini<span class="menu-price">$10.00</span></p>
                        <p>2. Sangria<span class="menu-price">$7.50</span></p>
                        <p>3. Cocktail<span class="menu-price">$9.00</span></p>
                        <p>4. Bloddy Mary<span class="menu-price">$12.00</span></p>
                    </div>
                    <div id="tab-div-03" class="tab-div hide-tab">
                        <p>1. Calamari<span class="menu-price">$10.00</span></p>
                        <p>2. Edamame<span class="menu-price">$10.00</span></p>
                        <p>3. Gyoza<span class="menu-price">$10.00</span></p>
                        <p>4. Miso Soup<span class="menu-price">$10.00</span></p>
                    </div>
                    <div id="tab-div-04" class="tab-div hide-tab">
                        <p>1. Brownie Sunday<span class="menu-price">$10.00</span></p>
                        <p>2. Cheesecake<span class="menu-price">$10.00</span></p>
                    </div>
                    <div id="tab-div-05" class="tab-div hide-tab">
                        <form action="javascript:void(0);" method="POST" onsubmit="app.Add()"> 
                            <input type="text" id="add-name" placeholder="Menu Item">
                            <input type="number" id="add-qty" placeholder="Quantity">
                            <input type="submit" value="Add">
                        </form>
                        <div id="spoiler" role="aria-hidden">
                            <form action="javascript:void(0);" method="POST" id="saveEdit">
                                <input type="text" id="edit-name" placeholder="Menu Item">
                                <input type="number" id="edit-qty" placeholder="Quantity">
                                <input type="submit" value="Edit" /> 
                              <a onclick="app.ToggleEdit(false)" aria-label="Close">&#10006;</a>
                            </form>
                        </div>

                        <p id="item-counter"></p>

                        <table>
                            <tr>
                              <th><p>Name</p></th>
                              <th><p>Qty</p></th>
                            </tr>
                              <tbody id="custom-order"></tbody>
                        </table>
                        <button id="send-data">Send Order</button>
                    </div>
                    <div id="tab-div-06" class="tab-div show-tab">
                        <p id="fr">Since 1973, The Spot Restaurant has been the go-to diner for residents of Binghamton, NY. Our diner serves breakfast all day, in addition to wholesome and flavorful dining options for lunch and dinner. From burgers to salads, seafood to pastas, you’ll find all kinds of hearty meals prepared fresh at The Spot Restaurant. Our diner also has a full bakery with delicious baked goods and other treats, including our famous cheesecake. Sounds delicious, right?</h1>
                        <p id="en">Depuis 1973, le restaurant Spot est le restaurant incontournable des résidents de Binghamton, dans l'État de New York. Notre restaurant sert le petit déjeuner toute la journée, en plus des options de restauration saines et savoureuses pour le déjeuner et le dîner. Des hamburgers aux salades, des fruits de mer aux pâtes, vous trouverez toutes sortes de plats copieux préparés frais au restaurant The Spot. Notre restaurant dispose également d'une boulangerie complète avec de délicieux produits de boulangerie et d'autres friandises, y compris notre célèbre gâteau au fromage. Ça a l'air délicieux, non?</h1>
                        <p id="placeholder" style="display: none;">Ahoy</p>
                        <ul class="social">
                            <li id="fr_click" class="button_lang current_lang">Fr</li>
                            <li id="en_click" class="button_lang">En</li>
                            <li id="placeholder_click" class="button_lang">Placeholder</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="info">
                <div class="info-container">
                    <div class="address-content">
                            <h2 class="info-title">Address</h2>
                            <p class="address">1234 Restaurant St</p>
                            <p class="address">Chicago, Illinois</p>
                        </div>
                        <div class="buisness-hours-content">
                            <h2 class="info-title">Buisness Hours</h2>
                            <p class="hours">Monday-Friday: 9am - 3pm</p>
                            <p class="hours">Saturday-Sunday: 5am - 12pm</p>
                        </div>
                        <div class="contact-content">
                            <h2 class="info-title">Pick up</h2>
                            <p class="phone">Call us: 123-321-1324</p>
                        </div>
                </div>
            </div>
            <footer>
            </footer>
        </main>

        <script src="js/main.js "></script>

    </body>
</html> 
